<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>会一直爱小小易</title>
		<style type="text/css">
			* {padding:0;margin:0;}
			p{text-indent:2em;line-height:1.5em;}
			ul{margin:20px auto;
			  text-align:center;}
			li{margin:5px auto;font-family:黑体;
			  font-size:20px;width:220px;display:inline-block;}
			div{width:760px;margin:10px auto;height:1500px;
			        backgroud-color:#FEFEEE;padding:50px;
			        box-shadow:10px 10px 10px #998899;border-radius:25px;
			   }
			ul li:hover{font-style:italic;color:red;}
		</style>
	</head>
	<body>
		<div>
			<img src="meizhao.jpg">
			     <h2 align="center">小小易美美照</h2>
			<hr>
			<p>小张张最喜欢的女孩：小小易！</p>
		    <p>小小易是天下第一美的女孩！</p>
			<hr>
			<ul type="circle">
				<li>1.小小易老觉得我的喜欢不够明显</li>
				<li>2.才不是呢，喜欢小小易这种事，总有一天要让所有人知道！</li>
			</ul>
		</div>
	</body>
</html>
		</div>
	</body>
</html>
